{
  "name": "Substrate",
  "short_name": "Substrate",
  "description": "A subclass-first toolkit of TypeScript primitives — retry, throttle, mutex, scheduler, clock, context, pipeline, logger, errors, json, and more.",
  "theme_color": "#14b8a6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/substrate/",
  "icons": [
    {
      "src": "/substrate/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
