{
  "name": "@studnicky/substrate",
  "version": "15.0.0",
  "private": true,
  "description": "A subclass-first toolkit of TypeScript primitives — retry, throttle, mutex, scheduler, clock, context, pipeline, logger, errors, json, and more. Every class is a usable primitive and an extension base via protected lifecycle hooks and an explicit FSM.",
  "homepage": "https://studnicky.github.io/substrate/",
  "bugs": {
    "url": "https://github.com/Studnicky/substrate/issues"
  },
  "license": "MIT",
  "author": "Andrew Studnicky <a.j.studnicky@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Studnicky/substrate.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -b",
    "check:browser-entrypoints": "tsx scripts/check-browser-entrypoints.ts",
    "check:project-references": "node scripts/check-project-references.ts",
    "check:no-json-schema-to-ts": "tsx scripts/check-no-json-schema-to-ts.ts",
    "check:runtime-exports": "tsx scripts/check-browser-entrypoints.ts",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "clean": "tsc -b --clean",
    "config-schema": "tsx scripts/config-schema.ts",
    "config-schema:check": "tsx scripts/config-schema.ts --check",
    "diagram:deps": "tsx scripts/dependency-diagram.ts",
    "diagram:deps:check": "tsx scripts/dependency-diagram.ts --check",
    "diagram:deps:blast-radius": "tsx scripts/dependency-diagram.ts --blast-radius",
    "predocs:build": "tsx scripts/stamp-version.ts",
    "docs:build": "pnpm run docs:diagrams && pnpm run docs:playgrounds && vitepress build docs && pagefind --site docs/.vitepress/dist",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "pnpm run check:runtime-exports && pnpm run check:no-json-schema-to-ts && oxlint packages docs scripts && eslint . && pnpm run lint:docs && pnpm run lint:docs:rules && pnpm run lint:docs:exports && pnpm run lint:docs:demos",
    "lint:docs": "tsx scripts/check-docs-includes.ts",
    "lint:docs:demos": "tsx scripts/check-docs-demos.ts",
    "lint:docs:rules": "tsx scripts/check-rule-docs.ts",
    "lint:docs:exports": "tsx scripts/check-docs-exports.ts",
    "lint:fix": "oxlint packages --fix && eslint . --fix",
    "lint:oxlint": "oxlint packages",
    "test:inventory": "tsx scripts/test-estate-report.ts",
    "stamp-version": "tsx scripts/stamp-version.ts",
    "stamp-version:check": "tsx scripts/stamp-version.ts --check",
    "test": "pnpm run test:unit",
    "test:conformance": "tsx packages/entity/tests/conformance/run-conformance.ts",
    "test:conformance:update-baseline": "tsx packages/entity/tests/conformance/run-conformance.ts --update-baseline",
    "test:unit": "tsx scripts/test-suite.ts unit --fail-if-empty",
    "test:integration": "tsx scripts/test-suite.ts integration --fail-if-empty",
    "test:smoke": "tsx scripts/test-suite.ts smoke --fail-if-empty",
    "test:all": "tsx scripts/test-suite.ts all --fail-if-empty",
    "test:coverage": "tsx scripts/test-suite.ts all --coverage --fail-if-empty",
    "test:watch": "tsx scripts/test-suite.ts all --watch",
    "test:dry-run": "tsx scripts/test-suite.ts all --dry-run",
    "test:changed": "tsx scripts/test-suite.ts changed --base origin/develop",
    "typecheck": "tsc -b",
    "validate": "bash scripts/ci-suite.sh generated-artifacts",
    "prepare": "bash scripts/install-hooks.sh",
    "prebuild": "bash scripts/install-hooks.sh",
    "prelint": "bash scripts/install-hooks.sh",
    "pretest": "bash scripts/install-hooks.sh",
    "pretypecheck": "bash scripts/install-hooks.sh",
    "predev": "bash scripts/install-hooks.sh",
    "setup-hooks": "bash scripts/install-hooks.sh",
    "worktree:clean": "bash scripts/worktree-clean.sh",
    "test:hooks": "for f in .githooks/tests/*.test.sh; do echo \"→ $f\"; bash \"$f\" || exit $?; done",
    "docs:diagrams": "tsx scripts/generate-docs-diagrams.ts",
    "docs:playgrounds": "tsx scripts/generate-docs-playgrounds.ts"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.1",
    "@changesets/cli": "^3.0.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@lezer/highlight": "^1.2.5",
    "@mermaid-js/mermaid-cli": "^11.17.0",
    "@studnicky/drilldown": "workspace:*",
    "@studnicky/entity": "workspace:*",
    "@studnicky/errors": "workspace:*",
    "@studnicky/eslint-config": "workspace:*",
    "@studnicky/types": "workspace:*",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.6.2",
    "cytoscape": "^3.34.3",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-fcose": "^2.2.0",
    "dayjs": "^1.11.23",
    "eslint": "^10.12.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-perfectionist": "^5.11.1",
    "eslint-plugin-regexp": "^3.3.1",
    "eslint-plugin-sonarjs": "^4.2.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jiti": "^2.7.0",
    "lint-staged": "^17.5.1",
    "mermaid": "^11.17.2",
    "oxfmt": "0.71.0",
    "oxlint": "^1.85.0",
    "pagefind": "1.5.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitepress": "2.0.0-alpha.20",
    "vitepress-mermaid-plugin": "3.0.0",
    "vue": "^3.5.43"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "^8.3.0",
      "fast-uri": "3.1.6"
    }
  },
  "substrate": {
    "seo": {
      "googleSiteVerification": "",
      "bingSiteVerification": "",
      "twitterHandle": ""
    }
  }
}
