{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": { "rootDir": ".", "noEmit": true },
  "include": ["tests/**/*.ts", "tests/**/*.json"],
  "references": [{ "path": "./tsconfig.json" }]
}
